JWT_SECRET=YOUR_RANDOM_JWT_SECRET_KEY
SESSION_SECRET=YOUR_RANDOM_SESSION_SECRET_KEY
DATABASE_URL=postgres://uelptq3g4hc5g5:peb36cbda573cba91104133b2ea0c29d9357d75e1d811cebd278f9a18f984d864@c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7cip5ltlffo07
SMTP_HOST=YOUR_SMTP_HOST
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASSWORD
SMTP_PORT=YOUR_SMTP_PORT
RESET_FROM_EMAIL=YOUR_EMAIL_TO_SEND_RESETS
RESET_URL_BASE=https://YOUR_FULLY_QUALIFIED_DOMAIN_NAME/
HEROKU_URL_BASE=https://YOUR_FULLY_QUALIFIED_DOMAIN_NAME/