JWT_SECRET=YOUR_RANDOM_JWT_SECRET_KEY
SESSION_SECRET=YOUR_RANDOM_SESSION_SECRET_KEY
DATABASE_URL=postgres://YOUR_DATABASE_USERNAME:YOUR_DATABASE_PASSSWORD@YOUR_DATABASE_HOST:5432/YOUR_DATABASE_NAME
SMTP_HOST=YOUR_SMTP_HOST
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASSWORD
SMTP_PORT=YOUR_SMTP_PORT
RESET_FROM_EMAIL=YOUR_EMAIL_TO_SEND_RESETS
HEROKU_URL_BASE=https://YOUR_FULLY_QUALIFIED_DOMAIN_NAME/